# Задача 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки

# Примеры/Тесты:
# n = 700, m = 750 -> Чтобы проехать 750км машине потребуется 2дн
# n = 700, m = 600 -> Чтобы проехать 600км машине потребуется 1дн
# n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# Усложнение[*]. Использовать тернарный оператор

# m = int(input('Введите длину всего маршрута, км: '))
# n = int(input('Введите расстояние, которое машина проходит за день, км: '))

# m = 980
# n = 700

# res = -(-m//n)
# # res = (m + n - 1)//n

# print(f"Маршрут в {m} км машина пройдет за {res}")



# Задача 2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Примеры/Тесты:
# 20 21 22(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 32
# 21 21 21(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 33

# a = 20
# b = 21
# c = 22

# resA = a // 2 + a % 2
# resB = b // 2 + b % 2
# resC = c // 2 + c % 2

# print(f"Количество парт {resA + resB + resC}")



# Задача 4. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.
# 1. Записать условие для високосного года в одну строку
# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
# 3. Усложнение [*] Использовать тернарный оператор
# Примеры/Тесты:
# 1900 -> NO
# 2000 -> YES
# 2016 -> YES

# a = 100

# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print('YES')
# else:
#     print('NO')


# conditional1 = a % 4 == 0 and a % 100 != 0 
# conditional2 = a % 400 == 0
# if conditional1 or conditional2:
#     print('YES')
# else:
#     print('NO')

# con = "Yes" if a % 4 == 0 and a % 100 != 0 or a % 400 == 0 else "No"
# print(con)


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Примеры/Тесты:
# i=3 j=4 (ввод на разных строках) -> В поезде 6 вагонов
# i=6 j=2 (ввод на разных строках) -> В поезде 7 вагонов
# Определите сами, в каких случаях нельзя определить кол-во вагонов

# i = int(input('В какой вагон сел Витя: '))
# j = int(input('Какой номер имеет вагон: '))

# if i == j:
#     print('Ошибка')
# else:
#     print(f"Количество вагонов {j + i - 1}")