# Задача 1. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Примеры/Тесты:
# 5 -> Факториал 5 равен 120
# 0 -> Факториал 0 равен 1

# a = int(input('Введите число: '))
# factorial = 1

# if a == 0:
#     print(f'Факториал числа 0 равняется {factorial}')
# else:
#     i = 1
#     while i <=a:
#         factorial *= i
#         i += 1
#     print(f'Факториал числа {a} равняется {factorial}')


# Задача 2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

# f(n) = f(n-1) + f(n-2)

# a = int(input('Введите число: '))
# f1 = 0
# f2 = 1
# count = 3
# fib = 0
#
# while fib < a:
#     fib = f1 + f2
#     f1 = f2
#     f2 = fib
#     count += 1
#     if a == fib:
#         print(f'Число Фибоначчи {fib} имеет номер {count}')
# else:
#     print(-1)


# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам
# в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input("Введите количество исследуемых дней: "))
# sumDays = 0
# i = 0
# temp = 0
#
# for i in range(n):
#     t = int(input(f'Введите температуру воздуха {i+1}-го дня: '))
#     if t > 0:
#         sumDays += 1
#         if temp < sumDays:
#             temp = sumDays
#     if t <= 0:
#         sumDays = 0
#     else:
#         i += 1
# i += 1
# print(temp)


# Задача 4.  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много, и он не знает,  как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Затем пользователь последовательно вводит массы
# соответсвующих арбузов. Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов.

# n = int(input('Введите количество арбузов: '))
# max_weight_watermelon = 0
# min_weight_watermelon = 99999
# for i in range(n):
#     weight_watermelon = int(input(f'Введите вес {i+1} арбуза: '))
#     if weight_watermelon > max_weight_watermelon:
#         max_weight_watermelon = weight_watermelon
#     if weight_watermelon < min_weight_watermelon:
#         min_weight_watermelon= weight_watermelon
# print(f'Самый легкий арбуз весит {min_weight_watermelon}, а тяжелый весит {max_weight_watermelon}.')






















