# Задача 2. Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

# a = int(input('Введите положительное целое число а: '))
# b = int(input('Введите положительное целое число b: '))
#
# def sum_ab(a: int, b: int) -> int:
#     if a < 0 or b < 0:
#         return 'Вы ввели отрицательное число. Начните сначала.'
#     if a == 0:
#         return b;
#     if b == 0:
#         return a;
#     else:
#         return sum_ab(a - 1, b + 1)
# print(sum_ab(a, b))
