# Задача 1. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
 

# a = int(input('Введите трехзначное число: '))
# copyA = a

# if 99 < copyA < 1000:
#     sumDigits = 0
#     while copyA % 10 != 0:
#         sumDigits = sumDigits + copyA % 10
#         copyA = copyA // 10
#     print(f'Сумма цифр числа {a} равняется:', sumDigits)
# elif -1000 < copyA < -99:
#     print('Вы ввели отрицательное число, введите положительное')
# else:
#     print('Вы ввели неверное число, повторите попытку')


# *Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# a = int(input('Введите число: '))
# copyA= a

# if copyA > 0:
#     sumDigits = 0   
#     while copyA % 10 != 0:
#         sumDigits = sumDigits + copyA % 10
#         copyA = copyA // 10
#     print(f'Сумма цифр числа {a} равняется {sumDigits}')
# elif copyA < 0:
#     print('Вы ввели отрицательное число, введите положительное')
# else:
#     print('Вы ввели ноль')


# **Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 

a = int(input('Введите число: '))
copyA= a

if copyA > 0:
    sumDigits = 0 
    digit = ""
    while copyA % 10 != 0:
        sumDigits = sumDigits + copyA % 10
        digit = str(copyA % 10) + ' + '
        copyA = copyA // 10
    print(f'Сумма цифр числа {a} равняется {sumDigits} ({digit[-len(digit):-1]})')
elif copyA < 0:
    print('Вы ввели отрицательное число, введите положительное')
else:
    print('Вы ввели ноль')








    






























    
