# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Ширина шоколадки, долек: '))
b = int(input('Длина шоколадки, долек: '))
k = int(input('Сколько долек вы хотите отломить: '))

# число долек k должно быть равно: 
# a * часть b 
# b * на часть a

if k == a * b:
    print('Вы хотите съесть целую шоколадку, не отламывая дольки')
elif k > a * b:
    print('Шоколадка не такая большая! Столько долек нет!')
elif k <= 0:
    print('Вы не отломили от шоколадки ничего')
elif k < a * b and (k % a == 0 or k % b == 0):
    print('Вы отломили шоколадку!')
else: 
    print('Так не получится!') 
# на случай,  если, наприме, нужно отломить 7 долек от шоколадки размером 4 на 8