# Задача 1. Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
#
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

# n = int(input('Введите кол-во элементов списка: '))
#
# list_A = []
# for _ in range(n):
#     list_A.append(int(input('Введите значения списка: ')))
# print(list_A)
#
# x = int(input('Введите искомое в списке число: '))
#
# count_x = 0
# for i in list_A:
#     if i == x:
#         count_x += 1
# if count_x == 0:
#     print(f'В списке {list_A} нет числа {x}')
# else:
#     print(f'В списке {list_A} число {x} встречается {count_x} раз(-a)')



# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

# n = int(input('Введите кол-во элементов списка: '))
#
# list_A = []
# for _ in range(n):
#     list_A.append(int(input('Введите значения списка: ')))
# print(list_A)
#
# x = int(input('Введите искомое в списке число: '))
#
# count_x = 0
# for i in list_A:
#     if i == x:
#         count_x += 1
# print(f'В списке {list_A} нет числа {x}') if count_x == 0 else print(f'В списке {list_A} число {x} встречается {count_x} раз(-a)')

