# Задача 3. В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
#
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы и заранее известно какой алфавит надо использовать.
#
# Примеры/Тесты:
# Input:   ноутбук
# Output:  12
#
# Input:   notebook
# Output:  14
# (*) Примечание.
# Подумайте о том, какие структуры данных здесь наиболее удобно использовать, чтобы просто проверять, в какую группу попадает буква,
# а также просто накапливать сумму очков.

language = int(input('Выберетие язык для игры: введите 0 - если english и 1 - если русский: --> '))
if language == 0:
    print(f'You have chosen English, enter the word: ')

dictionaly_eng = {1 : 'AEIOULNSTR', 2 : 'DG', 3 : 'BCMP', 4 : 'FHVWY', 5 : 'K', 8 : 'JX', 10 : 'QZ'}

word_eng = input().upper()
sum_word_eng = 0

for letter in word_eng:
    for key, val in dictionaly_eng.items():
        if letter in dictionaly_eng:
            sum_word_eng += value
            break
print(sum_word_eng)




# if word[0].lower() in eng:
#     summa = 0
#     for letter in word:
#         for key, value in list_English.items():
#             if letter.upper() in value:
#                 summa += key









