# Задача 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

# n = int(input('Сколько монеток лежит на столе: '))
# heads_coin = 0
# tails_coin = 0
# list = ""
#
# if n == 0:
#     print('На столе нет монеток. Начни с начала')
# else:
#     for i in range(n):
#         coin = int(input(f'{i+1}-ая монета лежит вверх орлом (введи 0) или решкой (введи 1): '))
#
#         print(coin, end = " ")
#
#         if coin != 0 and coin != 1:
#             print('Вы ввели некорректное значение. Начните сначала.')
#         if coin == 0:
#             heads_coin += 1
#         if coin == 1:
#             tails_coin += 1
#         i += 1
#
#     if heads_coin == tails_coin:
#         print(f'Количество монеток с орлом и решкой равны, их по {heads_coin}')
#     if heads_coin == 0:
#         print(f'Количество монеток с орлом 0, все монетки лежат кверху решкой')
#     if tails_coin == 0:
#         print(f'Количество монеток с решкой 0, все монетки лежат кверху орлом')
#     if heads_coin < tails_coin and heads_coin != 0:
#         print(f'Минимальное количество монеток, которое нужно перевернуь: {heads_coin}')
#     if heads_coin > tails_coin and tails_coin != 0:
#         print(f'Минимальное количество монеток, которое нужно перевернуь: {heads_coin}')








