# Задача 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# import math

# s = int(input('Введите сумму чисел X и Y: '))
# p = int(input('Введите произведение чисел X и Y: '))

# s = x + y
# p = x * y

# Решение через дискриминант

# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(f'Значение X = {x}, значение Y = {y}')


# *Усложнение.** найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.

# https://docs.python.org/3/library/math.html
# функция math.sqrt()


# s = int(input('Введите сумму чисел X и Y: '))
# p = int(input('Введите произведение чисел X и Y: '))

# s = x + y
# p = x * y

# Решение через дискриминант

# x = ((s-math.sqrt(s**2-4*p))//2)
# y = (s+math.sqrt(s**2-4*p))//2)
# print(f'Значение X = {x}, значение Y = {y}')
