# Задача 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их
# с клавиатуры, можно задать непосредственно в коде программы
# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7
#
# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

bush = int(input('Введите число кустов: '))
bushes_list = []
for i in range(bush):
    bushes_list.append(int(input(f'Укажите число ягод на {i + 1} кусте: ')))
count = 0
max_sum = 0

if len(bushes_list) <= 3:
    for i in bushes_list:
        count += i
    print(f'Сумма ягод на кустах составляет {count}')
else:
    for i in range(len(bushes_list)):
        if i + 1 == len(bushes_list):
            if bushes_list[i - 1] + bushes_list[i] + bushes_list[0] > max_sum:
                count = i + 1
                max_sum = bushes_list[i - 1] + bushes_list[i] + bushes_list[0]
        else:
            if bushes_list[i] + bushes_list[i - 1] + bushes_list[i + 1] > max_sum:
                count = i + 1
                max_sum = bushes_list[i] + bushes_list[i - 1] + bushes_list[i + 1]

    print(f'Максимальное число ягод составляет {max_sum} ягод, собрано для куста {count}.')